# Sandbox

./: .gitignore  LICENSE  README.md  Sandbox.sln
CoconaTest/: CoconaTest.csproj  Program.cs
CoconaTest/Localization/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
CompositionOverInheritance/: Program.cs
CompositionOverInheritance/Entities/: EntityBase.cs  ITrackable.cs  Label.cs  NamedEntity.cs
CompositionOverInheritance/Entitites/: EntityBase.cs  ITrackable.cs  Label.cs  NamedEntity.cs
CompositionOverInheritance/Gaming/: Building.cs  Cloud.cs  GameObject.cs  Player.cs  Trap.cs
CompositionOverInheritance/Interfaces/: ICollidable.cs  IUpdatable.cs  IVisible.cs
CompositionOverInheritance/Qualities/: Invisible.cs  Movable.cs  NotMovable.cs  NotSolid.cs  Solid.cs  Visible.cs
ConsoleApp.SQLite/: ConsoleApp.SQLite.csproj  Model.cs  Program.cs
ConsoleApp.SQLite/Migrations/: 20181213145008_InitialMigration.Designer.cs  20181213145008_InitialMigration.cs  BloggingContextModelSnapshot.cs
ConsoleApp.SQLite/Properties/: launchSettings.json
CustomAuth/: CustomAuth.csproj  Program.cs  rest-api.http
CustomAuth/Controllers/: AccountController.cs  LabelsController.cs  ProjectsController.cs
CustomAuth/CustomAuth/: CustomAuth.csproj  Program.cs  rest-api.http
CustomAuth/CustomAuth/Controllers/: AccountController.cs  LabelsController.cs  ProjectsController.cs
CustomAuth/CustomAuth/Identity/: AuthHandler.cs  AuthRequirement.cs  Condition.cs  ExpressionPolicyProvider.cs  Operation.cs  Permission.cs  Policy.cs  SemanticAuthHandler.cs  SemanticAuthRequirement.cs  SemanticPolicyEvaluator.cs
CustomAuth/CustomAuth/Identity/Attributes/: ConditionAttribute.cs  PolicyAttribute.cs
CustomAuth/CustomAuth/Identity/Filters/: SemanticAuthorizationActionFilter.cs
CustomAuth/CustomAuth/Identity/Parsers/: RegexPolicyParser.cs  SemanticPolicyParser.cs
CustomAuth/CustomAuth/Identity/PolicyModel/: Condition.cs  Operation.cs  Permission.cs  Policy.cs
CustomAuth/CustomAuth/Identity/Providers/: ExpressionPolicyProvider.cs  SemanticPolicyProvider.cs
CustomAuth/CustomAuth/Parsers/: RegexPolicyParser.cs  SemanticPolicyParser.cs
CustomAuth/CustomAuth/Properties/: launchSettings.json
CustomAuth/CustomAuthTests/: CustomAuthTests.csproj  SemanticPolicyParserTests.cs
CustomAuth/Identity/: AuthHandler.cs  AuthRequirement.cs  ExpressionPolicyParser.cs  ExpressionPolicyProvider.cs  RegexPolicyParser.cs
EFCoreProjectionTest/: Area.cs  DataContext.cs  EFCoreProjectionTest.csproj  Subarea.cs
EFCoreProjectionTest/Migrations/: 20191203211615_Initial.Designer.cs  20191203211615_Initial.cs  20191203215525_Seed.Designer.cs  20191203215525_Seed.cs  DataContextModelSnapshot.cs
EFNullProjection/: Craft.cs  EFNullProjection.csproj  Label.cs  Program.cs  Projection.cs  TestContext.cs
ExpressionTrees/: ExpressionTrees.csproj  Program.cs  Provider.cs  Query.cs  SampleClass.cs  Source.cs  Utils.cs
InternetTime/: Program.cs
Kafka/KafkaConsumer/: KafkaConsumer.csproj  Program.cs
Kafka/KafkaProducer/: KafkaProducer.csproj  Program.cs
MSProject/: DateTimeExtensions.cs  MSProject.csproj  Program.cs
MassTransitTest/: EmailSenderConsumer.cs  ErrorQueueConsumer.cs  FailingConsumer.cs  IEmailSent.cs  IFailingMessage.cs  ISendEmail.cs  MassTransitTest.csproj  NotificationConsumer.cs  Program.cs  YourMessage.cs  YourMessageReceived.cs
MassTransitTesting/: IMessage.cs  MassTransitTesting.csproj  MyTestConsumer.cs  UnitTest1.cs
MsProjectMapper/: MsProjectMapper.csproj
MsProjectMapper/Domain/: Projec_1_File_xsd_mspdi_pj15.Designer.cs  Projec_1_File_xsd_mspdi_pj15.xsd  Project.cs  ProjectAssignment.cs  ProjectAssignmentBaseline.cs  ProjectAssignmentBookingType.cs  ProjectAssignmentCostRateTable.cs  ProjectAssignmentExtendedAttribute.cs  ProjectAssignmentExtendedAttributeDurationFormat.cs  ProjectAssignmentLevelingDelayFormat.cs  ProjectAssignmentWorkContour.cs  ProjectBaselineForEarnedValue.cs  ProjectBoardColumn.cs  ProjectCalendar.cs  ProjectCalendarException.cs  ProjectCalendarExceptionMonth.cs  ProjectCalendarExceptionMonthItem.cs  ProjectCalendarExceptionMonthPosition.cs  ProjectCalendarExceptionTimePeriod.cs  ProjectCalendarExceptionType.cs  ProjectCalendarExceptionWorkingTimes.cs  ProjectCalendarExceptionWorkingTimesWorkingTime.cs  ProjectCalendarWeekDay.cs  ProjectCalendarWeekDayDayType.cs  ProjectCalendarWeekDayTimePeriod.cs  ProjectCalendarWeekDayWorkingTimes.cs  ProjectCalendarWeekDayWorkingTimesWorkingTime.cs  ProjectCalendarWorkWeek.cs  ProjectCalendarWorkWeekTimePeriod.cs  ProjectCalendarWorkWeekWeekDay.cs  ProjectCalendarWorkWeekWeekDayDayType.cs  ProjectCurrencySymbolPosition.cs  ProjectDefaultFixedCostAccrual.cs  ProjectDefaultTaskEVMethod.cs  ProjectDefaultTaskType.cs  ProjectDurationFormat.cs  ProjectEarnedValueMethod.cs  ProjectExtendedAttribute.cs  ProjectExtendedAttributeCFType.cs  ProjectExtendedAttributeCalculationType.cs  (+58 more)
OopDesignSnippets/: Order.cs  OrderItem.cs  OrderItemCreationModel.cs
OopDesignSnippets/Pipeline/: Pipeline.cs  ProjectTask.cs
OopDesignSnippets/Pipeline/Data/: Repository.cs
OopDesignSnippets/Pipeline/Diff/: ActionFactory.cs  CreateAction.cs  DeleteAction.cs  (+3 more)
OutputFromTest/: ConsoleWriter.cs  ConsoleWriterTests.cs  OutputFromTest.csproj
QueryFilters/: Program.cs  QueryFilters.csproj
Sandbox/: CascadingAwait.cs  ChildDto.cs  DateTimeSequenceExtensions.cs  EnumerableExtensions.cs  Item.cs  ItemProjection.cs  Parent.cs  ParentDto.cs  ParentShort.cs  Program.cs  Sandbox.csproj  SandboxContext.cs  SomeEntity.cs  SomeEntityDto.cs  SpecialFolders.cs  YieldReturnTest.cs
Sandbox.Common/: ColoredConsole.cs
Sandbox/DateTimeEnumerableExtensions/: DateTimeEnumerable.cs  IOrderedDateTimeEnumerable.cs  OrderedDateTimeEnumerable.cs
Sandbox/PolicyParsingEngine/: Policy.cs  PolicyParser.cs  TestPolicyParsing.cs
TreePersistence/: Program.cs  TreeContext.cs  TreeNode.cs  TreePersistence.csproj
(+6 files in other folders)
