### Try to access project without being signed in

GET https://localhost:7159/api/Projects
Accept: application/json

### Sign in

GET https://localhost:7159/api/Account/sign-in/project-manager

### Try to access project again

GET https://localhost:7159/api/Projects
Accept: application/json

<> 2023-06-06T225202.200.json
<> 2023-06-06T223520.200.json
<> 2023-06-06T223517.200.json
<> 2023-06-06T223202.200.json
<> 2023-06-06T223113.200.json
<> 2023-06-06T222853.200.json

### Get specific project

GET https://localhost:7159/api/Projects/9c665be9-9b7c-48b7-97e4-634953980ebf

### Get labels

GET https://localhost:7159/api/Labels

### Sign out

GET https://localhost:7159/api/Account/log-off

### Try to access project again after logging out

GET https://localhost:7159/api/Projects
Accept: application/json
